<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>88</y>
      <w>456</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>TextUI
--
-struct compare
-mWidgets : map&lt;pair&lt;int,int&gt;,shared_ptr&lt;ITextUIWidget&gt;&gt;
-mrcOut : ostream&amp;
-mrcIn : istream&amp;
-mEventMap : map&lt;string, function&lt;void(string)&gt;
--
+TextUI(ostream&amp;, istream&amp;)
+~TextUI()

+addWidget(int, int, shared_ptr&lt;ITextUIWidget&gt;) : void
+drawScreen() : void
+clearScreen() : void
+displayEventMentu() : void
+UIEventLoop() : void
registerEvent(string, function&lt;void(string)&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>80</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ITextUIWidget
--
--
/+~ITextUIWidget()/

/+setData(string) = 0 : void/
/+getData() = 0 : string/

/+setLabel(string) = 0 : void/
/+getLabel() = 0 : string/

/+draw(ostream&amp;) = 0 : void/
/+getLength() = 0 : int/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>344</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>TextUITextWidget
--
-mData : string
-mLable : string
--
TextUITextWidget(string, string)
/+~TextUITextWidget()/

/+setData(string) : void/
/+getData() : string/

/+setLabel(string) : void/
/+getLabel() : string/

/+draw(ostream&amp;) : void/
/+getLength() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>264</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>536</y>
      <w>288</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Board
--
+BOARD_SIZE : int
-macCards[][] : Card
-maFixed[][] : bool
-USED_CARD : int &lt;&lt;static&gt;&gt;
--
+Board(int, bool)

+flip(int ,int ) : bool
+putFaceDown(int,int) : void

+match(int, int, int, int) : bool

+replace(int,int) : void

+isBoardDone() : bool

+getCard(int, int) : std::string
+setFixed(int,int) : void
+legalFlip(int, int) : bool
+reset() : bool

-setUpBoard(int, bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>528</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Card
--
-mFaceValue : int
-mbFaceUp : bool
--
+Card(int)

+getValue() : int
+to_string() : std::string

+flip() : void
+putFaceDown() : void
+isFaceUp() : bool
+operator==(Card&amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>592</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>520</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>464</y>
      <w>328</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Model
--
-mpcBoard : shared_ptr&lt;Board&gt;
-mcVecPlayers : std::vector&lt;Player&gt;
-mCurrentTurn : int
-NOT_FLIPPED : int &lt;&lt;static&gt;&gt;
-mLastX1 : int
-mLastY1 : int
-mLastX2 : int
-mLastY2 : int 
--
+Model(int)
+~Model()

+isBoardDone() : bool
+isWinner() : bool
+getCurrentPlayerName() : std::string
+getCurrentPlayerScore() : int

+setPlayerName(std::size_t, std::string): void

+flip(int,int) : bool
+legalMove(int,int) : bool

+resetGame() : void
+advanceTurn() : void

+getCard(int, int) : std::string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>464</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>280</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Player
--
-mcName : std::string
-mScore : int
--

+Player()
+Player(std::string)

+setName(std::string) : void
+getName() :std::string

+getScore() : int
+incrementScore() : void
+resetScore() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
